MONGO_URI = mongodb+srv://Bachar:Shams2015@bookingapp.bbb6m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = HYF_BookAPP

#the Password for application email
EMAIL_ADDRESS = Booking.EUD@gmail.com
EMAIL_PASSWORD = shams2015 